# carmageddon_java

./: .gitignore  README.md  copy_to_bb.sh  pom.xml  schema.fzz
ESPlorer/: luatool.py
beaglebone/: carmageddon.sh  stream.sh
car/: pom.xml
car/src/main/java/nl/carmageddon/car/: CarApp.java
car/src/main/java/nl/carmageddon/car/domain/: Car.java  CarInstuction.java  CarSettings.java  CarState.java  Engine.java  GPIO.java  GPIOImpl.java  GPIOMock.java  Horn.java  Mode.java  Pwm.java  PwmImpl.java  PwmMock.java  Steer.java
car/src/main/java/nl/carmageddon/car/guice/: ConfigurationModule.java
car/src/main/java/nl/carmageddon/car/socket/: CarControlSocket.java  CarStatusSocket.java  LifeLineSocket.java
car/src/main/java/nl/carmageddon/domain/: Car.java  CarSettings.java  CarState.java
car/src/main/resources/: car.properties  logback.xml
car/src/test/java/nl/carmageddon/car/domain/: EngineTest.java  SteerTest.java
cprogram/: README.md
cprogram/src/jansson/: hashtable_seed.c
cprogram/src/objects/: Camera.cpp  Camera.h  DeviceTree.cpp  ESP8266.h  Engine.h  Pwm.cpp  Serialib.h  Steer.h
doc/: kosten.xlsx
domain/: pom.xml
emulator/: Vagrantfile
lua/: config.json  index.html  init.lua  leds.lua  scan_i2c.lua  serial.lua  simplewebserver.lua  uart.lua  webserver.lua  wifisetup.lua
lua first try/: JSON.lua  ap.html  ap.lua  at.lua  config.json  gpio.lua  i2c.lua  init.lua  setup.lua  sta.html  webserver.lua  wifi.html  wifisetup.lua
lua-esp01/: 8x8matrix.lua  gpio.lua
lua-esp12/: config.json  uart.lua  webserver.lua  wifisetup.lua
nodemcu/: README.MD  flash-esp01.sh  flash-esp12.sh
program/: .cproject  .project  README.md  carmageddon.service  carmageddon.sh
program/html/: index.html
program/src/: Carmageddon.cpp  Utils.cpp  Utils.h  carmageddon.cpp
program/src/jansson/: dump.c  hashtable.c  pack_unpack.c  utf.c  value.c
program/src/objects/: Base64.cpp  Base64.h  Camera.cpp  Camera.h  DeviceTree.cpp  DeviceTree.h  ESP8266.cpp  ESP8266.h  Engine.cpp  Engine.h  EventHandler.h  HttpHandler.cpp  HttpHandler.h  Pwm.cpp  Pwm.h  Serialib.cpp  Serialib.h  Steer.cpp  Steer.h  Uart.cpp  Uart.h
src/main/java/nl/carmageddon/: Car.java  CarController.java  Carmageddon.java  CheckWebsocket.java  DefaultEndpoint.java  StatusWebsocket.java  StatusWebsocketHandler.java  TrafficLightDetector.java  WebCamController.java
src/main/java/nl/carmageddon/controller/: AutonomousController.java  CarController.java  WebCamController.java
src/main/java/nl/carmageddon/domain/: AutonomousSettings.java  AutonomousStatus.java  AutonoumousEvent.java  AutonoumousEventType.java  Box.java  CPU.java  Camera.java  Car.java  Dimension.java  Engine.java  HSV.java  Line.java  LinesView.java  LookoutResult.java  Pwm.java  PwmImpl.java  PwmMock.java  RGB.java  ROI.java  RoadSettings.java  Steer.java  TrafficLightSettings.java  TrafficLightView.java  ViewType.java
src/main/java/nl/carmageddon/guice/: CarmageddonServletModule.java  CarmageddonWebModule.java  CarmageddonWebsocketConfigurator.java  ConfigurationModule.java  GuiceServletConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/pwm/: duty
src/main/resources/static/js/: carmageddon.js
src/main/resources/static/styles/: carmageddon.css
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/js/: carmageddon.js
src/main/webapp/sass/: carmageddon.scss
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/factory/: connectionCheckFactory.js  settingsFactory.js
src/main/webapp/styles/: carmageddon.css
web/: pom.xml
web/src/main/java/nl/carmageddon/: MatUtils.java
web/src/main/java/nl/carmageddon/car/: AutonomousService.java  CPU.java  CarInstructionSender.java  FinishLineHelper.java  LeftLineHelper.java  Lookout.java  RightLineHelper.java  RoadLookout.java  TrackLineHelper.java  TrafficLightLookout.java
web/src/main/java/nl/carmageddon/controller/: AutonomousController.java  CarController.java  SettingsController.java  WebCamController.java
web/src/main/java/nl/carmageddon/domain/: AutonomousStatus.java  BeagleBoneSettings.java  Camera.java  Car.java  CarmageddonSettings.java  Engine.java  FinishLine.java  HSV.java  Line.java  LineSettings.java  LinesView.java  LookoutResult.java  Mode.java  PCA.java  RoadLookoutView.java  RoadSettings.java  Steer.java  TrafficLightSettings.java  TrafficLightView.java  View.java
web/src/main/java/nl/carmageddon/guice/: CarmageddonServletModule.java  ConfigurationModule.java  GuiceServletConfig.java
web/src/main/java/nl/carmageddon/service/: AutonomousService.java  CPU.java  CarInstructionSender.java  FinishLineHelper.java  LeftLineHelper.java  Lookout.java  MatUtils.java  RightLineHelper.java  RoadLookout.java  RoadLookout2.java  TrafficLightLookout.java  TrafficLightLookout2.java
web/src/main/java/nl/carmageddon/websocket/: AutonomousStatusWebsocket.java  CarStatusWebsocket.java  LifeLineWebsocket.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: carmageddon.css
web/src/main/webapp/sass/: carmageddon.scss
web/src/main/webapp/scripts/: app.js
web/src/main/webapp/scripts/directives/autonomous/: autonomous.html  autonomous.js
web/src/main/webapp/scripts/directives/carStatus/: carStatus.html  carStatus.js
web/src/main/webapp/scripts/directives/lifeline/: lifeline.html  lifeline.js
web/src/main/webapp/scripts/directives/panicButton/: panicButton.html
web/src/main/webapp/scripts/directives/settings/: settings.html  settings.js
web/src/main/webapp/scripts/directives/stream/: stream.html  stream.js
web/src/main/webapp/scripts/directives/touchpad/: touchpad.html  touchpad.js
web/src/test/java/nl/carmageddon/car/: RoadLookoutTest.java
web/src/test/java/nl/carmageddon/car/domain/: OpenCVTest.java
web/src/test/java/nl/carmageddon/service/: DetermineAverageLineTest.java  RoadLookoutTest.java  TrafficLightLookoutTest.java
(+38 files in other folders)
