trafficlight.lowerbound.min_hsv.h=10
trafficlight.lowerbound.min_hsv.s=100
trafficlight.lowerbound.min_hsv.v=100

trafficlight.lowerbound.max_hsv.h=12
trafficlight.lowerbound.max_hsv.s=255
trafficlight.lowerbound.max_hsv.v=255

trafficlight.upperbound.min_hsv.h=0
trafficlight.upperbound.min_hsv.s=100
trafficlight.upperbound.min_hsv.v=100

trafficlight.upperbound.max_hsv.h=9
trafficlight.upperbound.max_hsv.s=255
trafficlight.upperbound.max_hsv.v=255