common.viewtype=result

trafficlight.minBox.width=20
trafficlight.minBox.height=20

trafficlight.maxBox.width=200
trafficlight.maxBox.height=200

trafficlight.lowerbound.min_hsv.h=0
trafficlight.lowerbound.min_hsv.s=87
trafficlight.lowerbound.min_hsv.v=191

trafficlight.lowerbound.max_hsv.h=6
trafficlight.lowerbound.max_hsv.s=255
trafficlight.lowerbound.max_hsv.v=255

trafficlight.upperbound.min_hsv.h=0
trafficlight.upperbound.min_hsv.s=100
trafficlight.upperbound.min_hsv.v=100

trafficlight.upperbound.max_hsv.h=9
trafficlight.upperbound.max_hsv.s=255
trafficlight.upperbound.max_hsv.v=255