trafficlight.lowerbound.min_rgb.red=10
trafficlight.lowerbound.min_rgb.green=100
trafficlight.lowerbound.min_rgb.blue=100

trafficlight.lowerbound.max_rgb.red=12
trafficlight.lowerbound.max_rgb.green=255
trafficlight.lowerbound.max_rgb.blue=255

trafficlight.upperbound.min_rgb.red=0
trafficlight.upperbound.min_rgb.green=100
trafficlight.upperbound.min_rgb.blue=100

trafficlight.upperbound.max_rgb.red=9
trafficlight.upperbound.max_rgb.green=255
trafficlight.upperbound.max_rgb.blue=255