common.delay=50
common.viewtype=result
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240
common.road.roi.height=120

trafficlight.minBox.width=4
trafficlight.minBox.height=4

trafficlight.maxBox.width=40
trafficlight.maxBox.height=40

trafficlight.roi.x=58
trafficlight.roi.y=35
trafficlight.roi.width=25
trafficlight.roi.height=25

trafficlight.lowerbound.min_hsv.h=2
trafficlight.lowerbound.min_hsv.s=87
trafficlight.lowerbound.min_hsv.v=191

trafficlight.lowerbound.max_hsv.h=0
trafficlight.lowerbound.max_hsv.s=255
trafficlight.lowerbound.max_hsv.v=255

trafficlight.upperbound.min_hsv.h=3
trafficlight.upperbound.min_hsv.s=100
trafficlight.upperbound.min_hsv.v=100

trafficlight.upperbound.max_hsv.h=365
trafficlight.upperbound.max_hsv.s=255
trafficlight.upperbound.max_hsv.v=255