#bb.ip=192.168.0.103
bb.ip=localhost
bb.stream.port=8090
bb.lifeline.port=8091
bb.carstatus.port=8092
bb.carcontrol.port=8093
bb.throttle.limit=20

common.delay=50
common.preview=true
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240

trafficlight.roi.x=163
trafficlight.roi.y=16
trafficlight.roi.width=38
trafficlight.roi.height=30

road.show.finishLines=false
road.show.roadlines=false
road.roi.height=100
road.lane.canny.threshold1=55
road.lane.canny.threshold2=135
road.lane.canny.apertureSize=3
road.lane.lines.threshold=52
road.lane.lines.minLineSize=50
road.lane.lines.maxLineGap=50
road.finish.canny.threshold1=55
road.finish.canny.threshold2=135
road.finish.canny.apertureSize=3
road.finish.lines.threshold=52
road.finish.lines.minLineSize=50
road.finish.lines.maxLineGap=50
