bb.ip=192.168.0.101
bb.stream.port=8090
bb.lifeline.port=8091
bb.carstatus.port=8092
bb.carcontrol.port=8093
bb.throttle.limit=16

common.delay=50
common.showVideo=true
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240

trafficlight.roi.x=163
trafficlight.roi.y=16
trafficlight.roi.width=38
trafficlight.roi.height=30

road.viewtype=result
road.addFound=true
road.roi.height=120
road.canny.threshold1=80
road.canny.threshold2=120
road.canny.apertureSize=3
road.lines.threshold=52
road.lines.minLineSize=50
road.lines.maxLineGap=50
