bb.ip=192.168.0.102
#bb.ip=localhost
bb.stream.port=8090
bb.lifeline.port=8091
bb.carstatus.port=8092
bb.carcontrol.port=8093
bb.throttle.limit=38

common.delay=33
common.preview=true
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240

trafficlight.roi.x=163
trafficlight.roi.y=16
trafficlight.roi.width=38
trafficlight.roi.height=30

road.show.finishLines=true
road.show.roadlines=true
road.roi.height=100
road.steering.speed=36
road.straight.speed=38
road.side.distance.min=20
road.min.distance.second.finishline=110
road.break.velocity=38
road.start.lane=left
road.lane.canny.threshold1=55
road.lane.canny.threshold2=60
road.lane.canny.apertureSize=3
road.lane.lines.threshold=52
road.lane.lines.minLineSize=50
road.lane.lines.maxLineGap=50
road.finish.canny.threshold1=50
road.finish.canny.threshold2=100
road.finish.canny.apertureSize=3
road.finish.lines.threshold=55
road.finish.lines.minLineSize=50
road.finish.lines.maxLineGap=50
