#bb.ip=192.168.0.103
bb.ip=localhost
bb.stream.port=8090
bb.lifeline.port=8091
bb.carstatus.port=8092
bb.carcontrol.port=8093
bb.throttle.limit=18

common.delay=50
common.preview=true
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240

trafficlight.roi.x=163
trafficlight.roi.y=16
trafficlight.roi.width=38
trafficlight.roi.height=30

road.show.finish=false
road.show.roadlines=false
road.viewtype=result
road.addFound=true
road.roi.height=90
road.canny.threshold1=55
road.canny.threshold2=135
road.canny.apertureSize=3
road.lines.threshold=52
road.lines.minLineSize=50
road.lines.maxLineGap=50
