bb.ip=192.168.53.167
bb.lifeline.port=8091
bb.carstatus.port=8092
bb.carcontrol.port=8093

common.delay=200
common.maxThrottle=40
common.showVideo=true
common.camera.cameraDimension.width=320
common.camera.cameraDimension.height=240

trafficlight.viewtype=result
trafficlight.addFound=false
trafficlight.minBox.width=4
trafficlight.minBox.height=4

trafficlight.maxBox.width=40
trafficlight.maxBox.height=40

trafficlight.roi.x=145
trafficlight.roi.y=39
trafficlight.roi.width=42
trafficlight.roi.height=42

trafficlight.lowerbound.min_hsv.h=2
trafficlight.lowerbound.min_hsv.s=87
trafficlight.lowerbound.min_hsv.v=191

trafficlight.lowerbound.max_hsv.h=0
trafficlight.lowerbound.max_hsv.s=255
trafficlight.lowerbound.max_hsv.v=255

trafficlight.upperbound.min_hsv.h=3
trafficlight.upperbound.min_hsv.s=100
trafficlight.upperbound.min_hsv.v=100

trafficlight.upperbound.max_hsv.h=365
trafficlight.upperbound.max_hsv.s=255
trafficlight.upperbound.max_hsv.v=255

road.viewtype=result
road.addFound=false
road.roi.height=120
road.canny.threshold1=80
road.canny.threshold2=120
road.canny.apertureSize=3
road.lines.threshold=52
road.lines.minLineSize=50
road.lines.maxLineGap=50
