<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carmageddon</artifactId>
        <groupId>nl.carmageddon</groupId>
        <version>LOCAL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web</artifactId>
    <name>Carmageddon - Web</name>

    <dependencies>
        <dependency>
            <groupId>nl.carmageddon</groupId>
            <artifactId>domain</artifactId>
            <version>LOCAL</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carmageddon</finalName>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>./src/main/webapp/sass/</directory>
                            </source>
                            <destination>./src/main/webapp/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.12.v20160915</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>./src/main/webapp/</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                            </includes>
                        </scanTargetPattern>
                        <scanTargetPattern>
                            <directory>target/classes/</directory>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <httpConnector>
                        <port>8082</port>
                    </httpConnector>
                    <!--<connectors>-->
                    <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                    <!--<port>9002</port>-->
                    <!--<maxIdleTime>60000</maxIdleTime>-->
                    <!--</connector>-->
                    <!--</connectors>-->
                    <webApp>
                        <contextPath>/carmageddon</contextPath>
                    </webApp>
                </configuration>
                <dependencies>

                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>